tempestpoe/MainWindow.xaml

<Window x:Class="tempestpoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="GhostWhite">
    <DockPanel>
    <DockPanel DockPanel.Dock="Top" Height="22" Background="AliceBlue" Margin="2">


      <StackPanel DockPanel.Dock="Right" Width="16" Height="16" Background="Gray" VerticalAlignment="Top"  MouseLeftButtonDown="StackPanel_MouseDown_2">
          <TextBlock Text="X" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
      <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
        <TextBlock Text="TempestPoe" VerticalAlignment="Center" MouseDown="StackPanel_MouseDown" Background="AliceBlue"></TextBlock>
      </StackPanel>


    </DockPanel>

    <TabControl>
      <TabItem Header="Tempests">
        
        <Grid>
          <DockPanel Background="GhostWhite" LastChildFill="true">
            <StackPanel DockPanel.Dock="Top">
              <ComboBox HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="277" 
                        x:Name="cb" 
                        ItemsSource="{Binding TempestFilters}"
                        SelectionChanged="cb_SelectionChanged"
                        />
            </StackPanel>

            <ScrollViewer Grid.Column="0" Grid.Row="1">
              <ItemsControl x:Name="tempestList" ItemsSource="{Binding Tempests}" VerticalAlignment="Top" Background="Bisque">

                <ItemsControl.ItemTemplate>

                  <DataTemplate>
                      <WrapPanel Orientation="Horizontal"  Margin="4" Background="Coral">
                        <StackPanel Margin="4">
                          <TextBlock Text="{Binding MapName}" FontSize="14" Foreground="AntiqueWhite"></TextBlock>
                          <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                      <StackPanel Margin="4">
                          <TextBlock Text="{Binding Prefix}"></TextBlock>
                          <TextBlock Text="{Binding Suffix}"></TextBlock>
                        </StackPanel>
                        
                      </WrapPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </DockPanel>
        </Grid>
        
      </TabItem>
      <TabItem Header="Settings">
        <Grid>
          <WrapPanel Orientation="Horizontal">
            <StackPanel Width="200" Margin="20">
              <ComboBox ItemsSource="{Binding Prefixes}">
                
              </ComboBox>
            </StackPanel>
            <StackPanel Width="200" Margin="20">
              <ComboBox ItemsSource="{Binding Suffixes}">

              </ComboBox>
            </StackPanel>
          </WrapPanel>
        </Grid>
      </TabItem>
    </TabControl>

    </DockPanel>
</Window>
